{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parameters": {
    "RabbitMQUsername": "sample",
    "RabbitMQPassword": "1qaz2wsx"
  }
}
